{
  "name": "Versioning",
  "version": "2.0.2",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm version patch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
